{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.440891237558521,
        "y": 4.204131441572593
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 3.5
      },
      "prevControl": {
        "x": 5.787546486503322,
        "y": 3.8178058496443
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}